source.folder=src/test/source-folder
base.destination.folder=src/test/destination-folder

pdf.sub.folder=pdf
pdf.suffix=(.*.pdf$)

text.sub.folder=/text
text.suffix=(.*.txt$)|(.*.log$)

code.sub.folder=/code
code.suffix=(.*.java$)|(.*.sql$)|(.*.html$)|(.*.js$)|(.*.css$)

image.sub.folder=/image
image.suffix=(.*.jpg$)|(.*.png$)|(.*.jpeg$)

compressed.sub.folder=compressed
compressed.suffix=(.*.zip$)|(.*.7z)

app.sub.folder=app
app.suffix=(.*.exe$)
