source.folder=src/test/source-folder

pdf.destination.folder=src/test/destination-folder/pdf
pdf.suffix=(.*.pdf$)

text.destination.folder=src/test/destination-folder/text
text.suffix=(.*.txt$)

code.destination.folder=src/test/destination-folder/code
code.suffix=(.*.java$)|(.*.sql$)|(.*.html$)|(.*.js$)|(.*.css$)

